<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienbc"
    tools:context=".DetailWisataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Wisata"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:id="@+id/imgwisata"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/jamgadang"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtdeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="akjdafdfkjadshkfuasdhfad"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/btngas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lihat map"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>